# Configuración general
BACKEND_PORT=3000
CLIENT_PORT=8080
DOMAIN=http://192.168.1.68

# Configuración de base de datos (BD de alineación - PREPROD)
PREPROD_DBSERVER=your-preprod-dbserver
PREPROD_DBNAME=your-preprod-dbname
PREPROD_DBUSERNAME=your-encrypted-preprod-dbuser
PREPROD_DBPASSWORD=your-encrypted-preprod-dbpassword

# Configuración de base de datos (BD de la aplicación)
DBSERVER=your-dbserver
DBNAME=your-dbname
DBUSERNAME=your-encrypted-dbuser
DBPASSWORD=your-encrypted-dbpassword

# Configuración del servidor backend
JWT_SECRET=your-secret-jwt-key
SESSION_SECRET=your-session-secret
PASS_PHRASE=your-secret-pass-frase