# Para configurar correctamente las variables de entorno, lea la documentación README.md
PREPROD_DBSERVER=your-preprod-dbserver
PREPROD_DBNAME=your-preprod-dbname
PREPROD_DBUSERNAME=your-preprod-dbuser
PREPROD_DBPASSWORD=your-preprod-dbpassword

DBSERVER=your-dbserver
DBNAME=your-dbname
DBUSERNAME=your-dbuser
DBPASSWORD=your-dbpassword

PORT=3000
ALLOWED_ORIGINS=http://192.168.1.68,https://midominio.invalid
JWT_SECRET=your-jwt-secret-key
SESSION_SECRET=your-session-secret-key
PASS_PHRASE=your-pass-phrase-key